@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello0d73.eot?30970073');
  src: url('../fonts/fontello0d73.eot?30970073#iefix') format('embedded-opentype'),
       url('../fonts/fontello0d73.woff2?30970073') format('woff2'),
       url('../fonts/fontello0d73.html?30970073') format('woff'),
       url('../fonts/fontello0d73.ttf?30970073') format('truetype'),
       url('../fonts/fontello0d73.svg?30970073#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?30970073#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-exam-1:before { content: '\e800'; } /* 'î €' */
.icon-ink:before { content: '\e801'; } /* 'î ' */
.icon-library:before { content: '\e802'; } /* 'î ‚' */
.icon-mortarboard:before { content: '\e803'; } /* 'î ƒ' */
.icon-open-book:before { content: '\e804'; } /* 'î „' */
.icon-professor:before { content: '\e805'; } /* 'î …' */
.icon-school-material:before { content: '\e806'; } /* 'î †' */
.icon-student:before { content: '\e807'; } /* 'î ‡' */
.icon-student-1:before { content: '\e808'; } /* 'î ˆ' */
.icon-university:before { content: '\e809'; } /* 'î ‰' */
.icon-abacus:before { content: '\e80a'; } /* 'î Š' */
.icon-bell:before { content: '\e80b'; } /* 'î ‹' */
.icon-blackboard:before { content: '\e80c'; } /* 'î Œ' */
.icon-blackboard-1:before { content: '\e80d'; } /* 'î ' */
.icon-book:before { content: '\e80e'; } /* 'î Ž' */
.icon-books:before { content: '\e80f'; } /* 'î ' */
.icon-books-1:before { content: '\e810'; } /* 'î ' */
.icon-diploma:before { content: '\e811'; } /* 'î ‘' */
.icon-earth-globe:before { content: '\e812'; } /* 'î ’' */
.icon-exam:before { content: '\e813'; } /* 'î “' */
.icon-users-1:before { content: '\e814'; } /* 'î ”' */
.icon-video-camera:before { content: '\e815'; } /* 'î •' */
.icon-video-camera-1:before { content: '\e816'; } /* 'î –' */
.icon-video-player:before { content: '\e817'; } /* 'î —' */
.icon-video-player-1:before { content: '\e818'; } /* 'î ˜' */
.icon-video-player-2:before { content: '\e819'; } /* 'î ™' */
.icon-view:before { content: '\e81a'; } /* 'î š' */
.icon-view-1:before { content: '\e81b'; } /* 'î ›' */
.icon-view-2:before { content: '\e81c'; } /* 'î œ' */
.icon-volume-control:before { content: '\e81d'; } /* 'î ' */
.icon-volume-control-1:before { content: '\e81e'; } /* 'î ž' */
.icon-warning:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-wifi:before { content: '\e820'; } /* 'î  ' */
.icon-wifi-1:before { content: '\e821'; } /* 'î ¡' */
.icon-windows:before { content: '\e822'; } /* 'î ¢' */
.icon-windows-1:before { content: '\e823'; } /* 'î £' */
.icon-windows-2:before { content: '\e824'; } /* 'î ¤' */
.icon-windows-3:before { content: '\e825'; } /* 'î ¥' */
.icon-windows-4:before { content: '\e826'; } /* 'î ¦' */
.icon-wireless-internet:before { content: '\e827'; } /* 'î §' */
.icon-worldwide:before { content: '\e828'; } /* 'î ¨' */
.icon-worldwide-1:before { content: '\e829'; } /* 'î ©' */
.icon-zoom-in:before { content: '\e82a'; } /* 'î ª' */
.icon-zoom-out:before { content: '\e82b'; } /* 'î «' */
.icon-add-1:before { content: '\e82c'; } /* 'î ¬' */
.icon-add:before { content: '\e82d'; } /* 'î ­' */
.icon-add-2:before { content: '\e82e'; } /* 'î ®' */
.icon-add-3:before { content: '\e82f'; } /* 'î ¯' */
.icon-agenda:before { content: '\e830'; } /* 'î °' */
.icon-alarm:before { content: '\e831'; } /* 'î ±' */
.icon-alarm-1:before { content: '\e832'; } /* 'î ²' */
.icon-alarm-clock:before { content: '\e833'; } /* 'î ³' */
.icon-alarm-clock-1:before { content: '\e834'; } /* 'î ´' */
.icon-albums:before { content: '\e835'; } /* 'î µ' */
.icon-app:before { content: '\e836'; } /* 'î ¶' */
.icon-archive:before { content: '\e837'; } /* 'î ·' */
.icon-archive-1:before { content: '\e838'; } /* 'î ¸' */
.icon-archive-2:before { content: '\e839'; } /* 'î ¹' */
.icon-archive-3:before { content: '\e83a'; } /* 'î º' */
.icon-attachment:before { content: '\e83b'; } /* 'î »' */
.icon-back:before { content: '\e83c'; } /* 'î ¼' */
.icon-battery:before { content: '\e83d'; } /* 'î ½' */
.icon-battery-1:before { content: '\e83e'; } /* 'î ¾' */
.icon-battery-2:before { content: '\e83f'; } /* 'î ¿' */
.icon-battery-3:before { content: '\e840'; } /* 'î¡€' */
.icon-battery-4:before { content: '\e841'; } /* 'î¡' */
.icon-battery-5:before { content: '\e842'; } /* 'î¡‚' */
.icon-battery-6:before { content: '\e843'; } /* 'î¡ƒ' */
.icon-battery-7:before { content: '\e844'; } /* 'î¡„' */
.icon-battery-8:before { content: '\e845'; } /* 'î¡…' */
.icon-battery-9:before { content: '\e846'; } /* 'î¡†' */
.icon-binoculars:before { content: '\e847'; } /* 'î¡‡' */
.icon-blueprint:before { content: '\e848'; } /* 'î¡ˆ' */
.icon-bluetooth:before { content: '\e849'; } /* 'î¡‰' */
.icon-bluetooth-1:before { content: '\e84a'; } /* 'î¡Š' */
.icon-bookmark:before { content: '\e84b'; } /* 'î¡‹' */
.icon-bookmark-1:before { content: '\e84c'; } /* 'î¡Œ' */
.icon-briefcase:before { content: '\e84d'; } /* 'î¡' */
.icon-broken-link:before { content: '\e84e'; } /* 'î¡Ž' */
.icon-calculator:before { content: '\e84f'; } /* 'î¡' */
.icon-calculator-1:before { content: '\e850'; } /* 'î¡' */
.icon-calendar:before { content: '\e851'; } /* 'î¡‘' */
.icon-calendar-1:before { content: '\e852'; } /* 'î¡’' */
.icon-calendar-2:before { content: '\e853'; } /* 'î¡“' */
.icon-calendar-3:before { content: '\e854'; } /* 'î¡”' */
.icon-calendar-4:before { content: '\e855'; } /* 'î¡•' */
.icon-calendar-5:before { content: '\e856'; } /* 'î¡–' */
.icon-calendar-6:before { content: '\e857'; } /* 'î¡—' */
.icon-calendar-7:before { content: '\e858'; } /* 'î¡˜' */
.icon-checked:before { content: '\e859'; } /* 'î¡™' */
.icon-checked-1:before { content: '\e85a'; } /* 'î¡š' */
.icon-clock:before { content: '\e85b'; } /* 'î¡›' */
.icon-clock-1:before { content: '\e85c'; } /* 'î¡œ' */
.icon-close:before { content: '\e85d'; } /* 'î¡' */
.icon-cloud:before { content: '\e85e'; } /* 'î¡ž' */
.icon-cloud-computing:before { content: '\e85f'; } /* 'î¡Ÿ' */
.icon-cloud-computing-1:before { content: '\e860'; } /* 'î¡ ' */
.icon-cloud-computing-2:before { content: '\e861'; } /* 'î¡¡' */
.icon-cloud-computing-3:before { content: '\e862'; } /* 'î¡¢' */
.icon-cloud-computing-4:before { content: '\e863'; } /* 'î¡£' */
.icon-cloud-computing-5:before { content: '\e864'; } /* 'î¡¤' */
.icon-command:before { content: '\e865'; } /* 'î¡¥' */
.icon-compact-disc:before { content: '\e866'; } /* 'î¡¦' */
.icon-compact-disc-1:before { content: '\e867'; } /* 'î¡§' */
.icon-compact-disc-2:before { content: '\e868'; } /* 'î¡¨' */
.icon-compass:before { content: '\e869'; } /* 'î¡©' */
.icon-compose:before { content: '\e86a'; } /* 'î¡ª' */
.icon-controls:before { content: '\e86b'; } /* 'î¡«' */
.icon-controls-1:before { content: '\e86c'; } /* 'î¡¬' */
.icon-controls-2:before { content: '\e86d'; } /* 'î¡­' */
.icon-controls-3:before { content: '\e86e'; } /* 'î¡®' */
.icon-controls-4:before { content: '\e86f'; } /* 'î¡¯' */
.icon-controls-5:before { content: '\e870'; } /* 'î¡°' */
.icon-controls-6:before { content: '\e871'; } /* 'î¡±' */
.icon-controls-7:before { content: '\e872'; } /* 'î¡²' */
.icon-controls-8:before { content: '\e873'; } /* 'î¡³' */
.icon-controls-9:before { content: '\e874'; } /* 'î¡´' */
.icon-database:before { content: '\e875'; } /* 'î¡µ' */
.icon-database-1:before { content: '\e876'; } /* 'î¡¶' */
.icon-database-2:before { content: '\e877'; } /* 'î¡·' */
.icon-database-3:before { content: '\e878'; } /* 'î¡¸' */
.icon-diamond:before { content: '\e879'; } /* 'î¡¹' */
.icon-diploma-1:before { content: '\e87a'; } /* 'î¡º' */
.icon-dislike:before { content: '\e87b'; } /* 'î¡»' */
.icon-dislike-1:before { content: '\e87c'; } /* 'î¡¼' */
.icon-divide:before { content: '\e87d'; } /* 'î¡½' */
.icon-divide-1:before { content: '\e87e'; } /* 'î¡¾' */
.icon-division:before { content: '\e87f'; } /* 'î¡¿' */
.icon-document:before { content: '\e880'; } /* 'î¢€' */
.icon-download:before { content: '\e881'; } /* 'î¢' */
.icon-edit:before { content: '\e882'; } /* 'î¢‚' */
.icon-edit-1:before { content: '\e883'; } /* 'î¢ƒ' */
.icon-eject:before { content: '\e884'; } /* 'î¢„' */
.icon-eject-1:before { content: '\e885'; } /* 'î¢…' */
.icon-equal:before { content: '\e886'; } /* 'î¢†' */
.icon-equal-1:before { content: '\e887'; } /* 'î¢‡' */
.icon-equal-2:before { content: '\e888'; } /* 'î¢ˆ' */
.icon-error:before { content: '\e889'; } /* 'î¢‰' */
.icon-exit:before { content: '\e88a'; } /* 'î¢Š' */
.icon-exit-1:before { content: '\e88b'; } /* 'î¢‹' */
.icon-exit-2:before { content: '\e88c'; } /* 'î¢Œ' */
.icon-eyeglasses:before { content: '\e88d'; } /* 'î¢' */
.icon-fast-forward:before { content: '\e88e'; } /* 'î¢Ž' */
.icon-fast-forward-1:before { content: '\e88f'; } /* 'î¢' */
.icon-fax:before { content: '\e890'; } /* 'î¢' */
.icon-file:before { content: '\e891'; } /* 'î¢‘' */
.icon-file-1:before { content: '\e892'; } /* 'î¢’' */
.icon-file-2:before { content: '\e893'; } /* 'î¢“' */
.icon-film:before { content: '\e894'; } /* 'î¢”' */
.icon-fingerprint:before { content: '\e895'; } /* 'î¢•' */
.icon-flag:before { content: '\e896'; } /* 'î¢–' */
.icon-flag-1:before { content: '\e897'; } /* 'î¢—' */
.icon-flag-2:before { content: '\e898'; } /* 'î¢˜' */
.icon-flag-3:before { content: '\e899'; } /* 'î¢™' */
.icon-flag-4:before { content: '\e89a'; } /* 'î¢š' */
.icon-focus:before { content: '\e89b'; } /* 'î¢›' */
.icon-folder:before { content: '\e89c'; } /* 'î¢œ' */
.icon-folder-1:before { content: '\e89d'; } /* 'î¢' */
.icon-folder-2:before { content: '\e89e'; } /* 'î¢ž' */
.icon-folder-3:before { content: '\e89f'; } /* 'î¢Ÿ' */
.icon-folder-4:before { content: '\e8a0'; } /* 'î¢ ' */
.icon-folder-5:before { content: '\e8a1'; } /* 'î¢¡' */
.icon-folder-6:before { content: '\e8a2'; } /* 'î¢¢' */
.icon-folder-7:before { content: '\e8a3'; } /* 'î¢£' */
.icon-folder-8:before { content: '\e8a4'; } /* 'î¢¤' */
.icon-folder-9:before { content: '\e8a5'; } /* 'î¢¥' */
.icon-folder-10:before { content: '\e8a6'; } /* 'î¢¦' */
.icon-folder-11:before { content: '\e8a7'; } /* 'î¢§' */
.icon-folder-12:before { content: '\e8a8'; } /* 'î¢¨' */
.icon-folder-13:before { content: '\e8a9'; } /* 'î¢©' */
.icon-folder-14:before { content: '\e8aa'; } /* 'î¢ª' */
.icon-folder-15:before { content: '\e8ab'; } /* 'î¢«' */
.icon-folder-16:before { content: '\e8ac'; } /* 'î¢¬' */
.icon-folder-17:before { content: '\e8ad'; } /* 'î¢­' */
.icon-folder-18:before { content: '\e8ae'; } /* 'î¢®' */
.icon-folder-19:before { content: '\e8af'; } /* 'î¢¯' */
.icon-forbidden:before { content: '\e8b0'; } /* 'î¢°' */
.icon-funnel:before { content: '\e8b1'; } /* 'î¢±' */
.icon-garbage:before { content: '\e8b2'; } /* 'î¢²' */
.icon-garbage-1:before { content: '\e8b3'; } /* 'î¢³' */
.icon-garbage-2:before { content: '\e8b4'; } /* 'î¢´' */
.icon-gift:before { content: '\e8b5'; } /* 'î¢µ' */
.icon-help:before { content: '\e8b6'; } /* 'î¢¶' */
.icon-hide:before { content: '\e8b7'; } /* 'î¢·' */
.icon-hold:before { content: '\e8b8'; } /* 'î¢¸' */
.icon-home:before { content: '\e8b9'; } /* 'î¢¹' */
.icon-home-1:before { content: '\e8ba'; } /* 'î¢º' */
.icon-home-2:before { content: '\e8bb'; } /* 'î¢»' */
.icon-hourglass:before { content: '\e8bc'; } /* 'î¢¼' */
.icon-hourglass-1:before { content: '\e8bd'; } /* 'î¢½' */
.icon-hourglass-2:before { content: '\e8be'; } /* 'î¢¾' */
.icon-hourglass-3:before { content: '\e8bf'; } /* 'î¢¿' */
.icon-house:before { content: '\e8c0'; } /* 'î£€' */
.icon-id-card:before { content: '\e8c1'; } /* 'î£' */
.icon-id-card-1:before { content: '\e8c2'; } /* 'î£‚' */
.icon-id-card-2:before { content: '\e8c3'; } /* 'î£ƒ' */
.icon-id-card-3:before { content: '\e8c4'; } /* 'î£„' */
.icon-id-card-4:before { content: '\e8c5'; } /* 'î£…' */
.icon-id-card-5:before { content: '\e8c6'; } /* 'î£†' */
.icon-idea:before { content: '\e8c7'; } /* 'î£‡' */
.icon-incoming:before { content: '\e8c8'; } /* 'î£ˆ' */
.icon-infinity:before { content: '\e8c9'; } /* 'î£‰' */
.icon-info:before { content: '\e8ca'; } /* 'î£Š' */
.icon-internet:before { content: '\e8cb'; } /* 'î£‹' */
.icon-key:before { content: '\e8cc'; } /* 'î£Œ' */
.icon-lamp:before { content: '\e8cd'; } /* 'î£' */
.icon-layers:before { content: '\e8ce'; } /* 'î£Ž' */
.icon-layers-1:before { content: '\e8cf'; } /* 'î£' */
.icon-like:before { content: '\e8d0'; } /* 'î£' */
.icon-like-1:before { content: '\e8d1'; } /* 'î£‘' */
.icon-like-2:before { content: '\e8d2'; } /* 'î£’' */
.icon-link:before { content: '\e8d3'; } /* 'î£“' */
.icon-list:before { content: '\e8d4'; } /* 'î£”' */
.icon-list-1:before { content: '\e8d5'; } /* 'î£•' */
.icon-lock:before { content: '\e8d6'; } /* 'î£–' */
.icon-lock-1:before { content: '\e8d7'; } /* 'î£—' */
.icon-locked:before { content: '\e8d8'; } /* 'î£˜' */
.icon-locked-1:before { content: '\e8d9'; } /* 'î£™' */
.icon-locked-2:before { content: '\e8da'; } /* 'î£š' */
.icon-locked-3:before { content: '\e8db'; } /* 'î£›' */
.icon-locked-4:before { content: '\e8dc'; } /* 'î£œ' */
.icon-locked-5:before { content: '\e8dd'; } /* 'î£' */
.icon-locked-6:before { content: '\e8de'; } /* 'î£ž' */
.icon-login:before { content: '\e8df'; } /* 'î£Ÿ' */
.icon-magic-wand:before { content: '\e8e0'; } /* 'î£ ' */
.icon-magnet:before { content: '\e8e1'; } /* 'î£¡' */
.icon-magnet-1:before { content: '\e8e2'; } /* 'î£¢' */
.icon-magnet-2:before { content: '\e8e3'; } /* 'î££' */
.icon-map:before { content: '\e8e4'; } /* 'î£¤' */
.icon-map-1:before { content: '\e8e5'; } /* 'î£¥' */
.icon-map-2:before { content: '\e8e6'; } /* 'î£¦' */
.icon-map-location:before { content: '\e8e7'; } /* 'î£§' */
.icon-megaphone:before { content: '\e8e8'; } /* 'î£¨' */
.icon-megaphone-1:before { content: '\e8e9'; } /* 'î£©' */
.icon-menu:before { content: '\e8ea'; } /* 'î£ª' */
.icon-menu-1:before { content: '\e8eb'; } /* 'î£«' */
.icon-menu-2:before { content: '\e8ec'; } /* 'î£¬' */
.icon-menu-3:before { content: '\e8ed'; } /* 'î£­' */
.icon-menu-4:before { content: '\e8ee'; } /* 'î£®' */
.icon-microphone:before { content: '\e8ef'; } /* 'î£¯' */
.icon-microphone-1:before { content: '\e8f0'; } /* 'î£°' */
.icon-minus:before { content: '\e8f1'; } /* 'î£±' */
.icon-minus-1:before { content: '\e8f2'; } /* 'î£²' */
.icon-more:before { content: '\e8f3'; } /* 'î£³' */
.icon-more-1:before { content: '\e8f4'; } /* 'î£´' */
.icon-more-2:before { content: '\e8f5'; } /* 'î£µ' */
.icon-multiply:before { content: '\e8f6'; } /* 'î£¶' */
.icon-multiply-1:before { content: '\e8f7'; } /* 'î£·' */
.icon-music-player:before { content: '\e8f8'; } /* 'î£¸' */
.icon-music-player-1:before { content: '\e8f9'; } /* 'î£¹' */
.icon-music-player-2:before { content: '\e8fa'; } /* 'î£º' */
.icon-music-player-3:before { content: '\e8fb'; } /* 'î£»' */
.icon-mute:before { content: '\e8fc'; } /* 'î£¼' */
.icon-muted:before { content: '\e8fd'; } /* 'î£½' */
.icon-navigation:before { content: '\e8fe'; } /* 'î£¾' */
.icon-navigation-1:before { content: '\e8ff'; } /* 'î£¿' */
.icon-network:before { content: '\e900'; } /* 'î¤€' */
.icon-newspaper:before { content: '\e901'; } /* 'î¤' */
.icon-next:before { content: '\e902'; } /* 'î¤‚' */
.icon-note:before { content: '\e903'; } /* 'î¤ƒ' */
.icon-notebook:before { content: '\e904'; } /* 'î¤„' */
.icon-notebook-1:before { content: '\e905'; } /* 'î¤…' */
.icon-notebook-2:before { content: '\e906'; } /* 'î¤†' */
.icon-notebook-3:before { content: '\e907'; } /* 'î¤‡' */
.icon-notebook-4:before { content: '\e908'; } /* 'î¤ˆ' */
.icon-notebook-5:before { content: '\e909'; } /* 'î¤‰' */
.icon-notepad:before { content: '\e90a'; } /* 'î¤Š' */
.icon-notepad-1:before { content: '\e90b'; } /* 'î¤‹' */
.icon-notepad-2:before { content: '\e90c'; } /* 'î¤Œ' */
.icon-notification:before { content: '\e90d'; } /* 'î¤' */
.icon-paper-plane:before { content: '\e90e'; } /* 'î¤Ž' */
.icon-paper-plane-1:before { content: '\e90f'; } /* 'î¤' */
.icon-pause:before { content: '\e910'; } /* 'î¤' */
.icon-pause-1:before { content: '\e911'; } /* 'î¤‘' */
.icon-percent:before { content: '\e912'; } /* 'î¤’' */
.icon-percent-1:before { content: '\e913'; } /* 'î¤“' */
.icon-perspective:before { content: '\e914'; } /* 'î¤”' */
.icon-photo-camera:before { content: '\e915'; } /* 'î¤•' */
.icon-photo-camera-1:before { content: '\e916'; } /* 'î¤–' */
.icon-photos:before { content: '\e917'; } /* 'î¤—' */
.icon-picture:before { content: '\e918'; } /* 'î¤˜' */
.icon-picture-1:before { content: '\e919'; } /* 'î¤™' */
.icon-picture-2:before { content: '\e91a'; } /* 'î¤š' */
.icon-pin:before { content: '\e91b'; } /* 'î¤›' */
.icon-placeholder:before { content: '\e91c'; } /* 'î¤œ' */
.icon-placeholder-1:before { content: '\e91d'; } /* 'î¤' */
.icon-placeholder-2:before { content: '\e91e'; } /* 'î¤ž' */
.icon-placeholder-3:before { content: '\e91f'; } /* 'î¤Ÿ' */
.icon-placeholders:before { content: '\e920'; } /* 'î¤ ' */
.icon-play-button:before { content: '\e921'; } /* 'î¤¡' */
.icon-play-button-1:before { content: '\e922'; } /* 'î¤¢' */
.icon-plus:before { content: '\e923'; } /* 'î¤£' */
.icon-power:before { content: '\e924'; } /* 'î¤¤' */
.icon-previous:before { content: '\e925'; } /* 'î¤¥' */
.icon-price-tag:before { content: '\e926'; } /* 'î¤¦' */
.icon-print:before { content: '\e927'; } /* 'î¤§' */
.icon-push-pin:before { content: '\e928'; } /* 'î¤¨' */
.icon-radar:before { content: '\e929'; } /* 'î¤©' */
.icon-reading:before { content: '\e92a'; } /* 'î¤ª' */
.icon-record:before { content: '\e92b'; } /* 'î¤«' */
.icon-repeat:before { content: '\e92c'; } /* 'î¤¬' */
.icon-repeat-1:before { content: '\e92d'; } /* 'î¤­' */
.icon-restart:before { content: '\e92e'; } /* 'î¤®' */
.icon-resume:before { content: '\e92f'; } /* 'î¤¯' */
.icon-rewind:before { content: '\e930'; } /* 'î¤°' */
.icon-rewind-1:before { content: '\e931'; } /* 'î¤±' */
.icon-route:before { content: '\e932'; } /* 'î¤²' */
.icon-save:before { content: '\e933'; } /* 'î¤³' */
.icon-search:before { content: '\e934'; } /* 'î¤´' */
.icon-search-1:before { content: '\e935'; } /* 'î¤µ' */
.icon-send:before { content: '\e936'; } /* 'î¤¶' */
.icon-server:before { content: '\e937'; } /* 'î¤·' */
.icon-server-1:before { content: '\e938'; } /* 'î¤¸' */
.icon-server-2:before { content: '\e939'; } /* 'î¤¹' */
.icon-server-3:before { content: '\e93a'; } /* 'î¤º' */
.icon-settings:before { content: '\e93b'; } /* 'î¤»' */
.icon-settings-1:before { content: '\e93c'; } /* 'î¤¼' */
.icon-settings-2:before { content: '\e93d'; } /* 'î¤½' */
.icon-settings-3:before { content: '\e93e'; } /* 'î¤¾' */
.icon-settings-4:before { content: '\e93f'; } /* 'î¤¿' */
.icon-settings-5:before { content: '\e940'; } /* 'î¥€' */
.icon-settings-6:before { content: '\e941'; } /* 'î¥' */
.icon-settings-7:before { content: '\e942'; } /* 'î¥‚' */
.icon-settings-8:before { content: '\e943'; } /* 'î¥ƒ' */
.icon-settings-9:before { content: '\e944'; } /* 'î¥„' */
.icon-share:before { content: '\e945'; } /* 'î¥…' */
.icon-share-1:before { content: '\e946'; } /* 'î¥†' */
.icon-share-2:before { content: '\e947'; } /* 'î¥‡' */
.icon-shuffle:before { content: '\e948'; } /* 'î¥ˆ' */
.icon-shuffle-1:before { content: '\e949'; } /* 'î¥‰' */
.icon-shutdown:before { content: '\e94a'; } /* 'î¥Š' */
.icon-sign:before { content: '\e94b'; } /* 'î¥‹' */
.icon-sign-1:before { content: '\e94c'; } /* 'î¥Œ' */
.icon-skip:before { content: '\e94d'; } /* 'î¥' */
.icon-smartphone:before { content: '\e94e'; } /* 'î¥Ž' */
.icon-smartphone-1:before { content: '\e94f'; } /* 'î¥' */
.icon-smartphone-2:before { content: '\e950'; } /* 'î¥' */
.icon-smartphone-3:before { content: '\e951'; } /* 'î¥‘' */
.icon-smartphone-4:before { content: '\e952'; } /* 'î¥’' */
.icon-smartphone-5:before { content: '\e953'; } /* 'î¥“' */
.icon-smartphone-6:before { content: '\e954'; } /* 'î¥”' */
.icon-smartphone-7:before { content: '\e955'; } /* 'î¥•' */
.icon-smartphone-8:before { content: '\e956'; } /* 'î¥–' */
.icon-smartphone-9:before { content: '\e957'; } /* 'î¥—' */
.icon-smartphone-10:before { content: '\e958'; } /* 'î¥˜' */
.icon-smartphone-11:before { content: '\e959'; } /* 'î¥™' */
.icon-speaker:before { content: '\e95a'; } /* 'î¥š' */
.icon-speaker-1:before { content: '\e95b'; } /* 'î¥›' */
.icon-speaker-2:before { content: '\e95c'; } /* 'î¥œ' */
.icon-speaker-3:before { content: '\e95d'; } /* 'î¥' */
.icon-speaker-4:before { content: '\e95e'; } /* 'î¥ž' */
.icon-speaker-5:before { content: '\e95f'; } /* 'î¥Ÿ' */
.icon-speaker-6:before { content: '\e960'; } /* 'î¥ ' */
.icon-speaker-7:before { content: '\e961'; } /* 'î¥¡' */
.icon-speaker-8:before { content: '\e962'; } /* 'î¥¢' */
.icon-spotlight:before { content: '\e963'; } /* 'î¥£' */
.icon-star:before { content: '\e964'; } /* 'î¥¤' */
.icon-star-1:before { content: '\e965'; } /* 'î¥¥' */
.icon-stop:before { content: '\e966'; } /* 'î¥¦' */
.icon-stop-1:before { content: '\e967'; } /* 'î¥§' */
.icon-stopwatch:before { content: '\e968'; } /* 'î¥¨' */
.icon-stopwatch-1:before { content: '\e969'; } /* 'î¥©' */
.icon-stopwatch-2:before { content: '\e96a'; } /* 'î¥ª' */
.icon-stopwatch-3:before { content: '\e96b'; } /* 'î¥«' */
.icon-stopwatch-4:before { content: '\e96c'; } /* 'î¥¬' */
.icon-street:before { content: '\e96d'; } /* 'î¥­' */
.icon-street-1:before { content: '\e96e'; } /* 'î¥®' */
.icon-substract:before { content: '\e96f'; } /* 'î¥¯' */
.icon-substract-1:before { content: '\e970'; } /* 'î¥°' */
.icon-success:before { content: '\e971'; } /* 'î¥±' */
.icon-switch:before { content: '\e972'; } /* 'î¥²' */
.icon-switch-1:before { content: '\e973'; } /* 'î¥³' */
.icon-switch-2:before { content: '\e974'; } /* 'î¥´' */
.icon-switch-3:before { content: '\e975'; } /* 'î¥µ' */
.icon-switch-4:before { content: '\e976'; } /* 'î¥¶' */
.icon-switch-5:before { content: '\e977'; } /* 'î¥·' */
.icon-switch-6:before { content: '\e978'; } /* 'î¥¸' */
.icon-switch-7:before { content: '\e979'; } /* 'î¥¹' */
.icon-tabs:before { content: '\e97a'; } /* 'î¥º' */
.icon-tabs-1:before { content: '\e97b'; } /* 'î¥»' */
.icon-target:before { content: '\e97c'; } /* 'î¥¼' */
.icon-television:before { content: '\e97d'; } /* 'î¥½' */
.icon-television-1:before { content: '\e97e'; } /* 'î¥¾' */
.icon-time:before { content: '\e97f'; } /* 'î¥¿' */
.icon-trash:before { content: '\e980'; } /* 'î¦€' */
.icon-umbrella:before { content: '\e981'; } /* 'î¦' */
.icon-unlink:before { content: '\e982'; } /* 'î¦‚' */
.icon-unlocked:before { content: '\e983'; } /* 'î¦ƒ' */
.icon-unlocked-1:before { content: '\e984'; } /* 'î¦„' */
.icon-unlocked-2:before { content: '\e985'; } /* 'î¦…' */
.icon-upload:before { content: '\e986'; } /* 'î¦†' */
.icon-user:before { content: '\e987'; } /* 'î¦‡' */
.icon-user-1:before { content: '\e988'; } /* 'î¦ˆ' */
.icon-user-2:before { content: '\e989'; } /* 'î¦‰' */
.icon-user-3:before { content: '\e98a'; } /* 'î¦Š' */
.icon-user-4:before { content: '\e98b'; } /* 'î¦‹' */
.icon-user-5:before { content: '\e98c'; } /* 'î¦Œ' */
.icon-user-6:before { content: '\e98d'; } /* 'î¦' */
.icon-user-7:before { content: '\e98e'; } /* 'î¦Ž' */
.icon-users:before { content: '\e98f'; } /* 'î¦' */