$primaryColor: #094477;
$whiteColor: #fff;
$blackColor: #000;
$secondaryColor: #0dcaf0;
$success: #026420;

#navbar {
  .nav-link {
    padding: 0px 10px;
    font-size: 16px;
    color: #094477;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    &:hover,
    &.active {
      background-color: #fff;
      color: #0dcaf0;
    }
  }
  .dropdown-menu {
    background-color: #094477;
    text-transform: uppercase;
    &:hover {
      color: #fff;
    }
  }
}

#footer {
  li {
    a {
      text-decoration: none;
    }
  }
}

.page-header {
  background-color: #0db2f0;
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/singapore.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  font-size: 24px;
  font-weight: 600;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}

.page1 {
  background-color: #0db2f0;
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/canada-1.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  background-position: center center;
  font-size: 20px;
  font-weight: 400;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}

.page2 {
  /* background-color: #0db2f0; */
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/Dubai.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  background-position: center center;
  font-size: 20px;
  font-weight: 400;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}

.page3 {
  /* background-color: #0db2f0; */
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/newzealand.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  background-position: center center;
  font-size: 24px;
  font-weight: 600;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}
.page4 {
  /* background-color: #0db2f0; */
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/UK.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  background-position: center center;
  font-size: 24px;
  font-weight: 600;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}
.abt {
  /* background-color: #0db2f0; */
  padding: 80px 0px;
  margin: 0px;
  border-bottom: 2px;
  border-bottom-color: #000;
  border-color: #000 !important;
  background: url(../images/about/ab1.png) no-repeat;
  background-size: cover;
  background-position: center center;

  font-size: 20px;
  font-weight: 400;

  h1 {
    color: #000;
    font-size: 54px;
    font-weight: 600;
  }
  p {
    color: #000;
  }
}
.page5 {
  /* background-color: #0db2f0; */
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/Malta.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  background-position: center center;
  font-size: 24px;
  font-weight: 600;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}
.page6 {
  /* background-color: #0db2f0; */
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/australia.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  background-position: center center;
  font-size: 24px;
  font-weight: 600;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}

.page7 {
  /* background-color: #0db2f0; */
  padding: 80px 0px;
  margin: 0px;
  border-bottom: transparent;
  background: url(../images/about/USA.png) no-repeat center;
  background-size: cover;
  background-attachment: center !important;
  background-position: center center;
  font-size: 24px;
  font-weight: 600;
  h1 {
    font-size: 54px;
    font-weight: 600;
  }
}

